# lynknow-api

./: README.md  pom.xml
src/main/java/com/lynknow/api/: LynknowApiApplication.java  ServletInitializer.java
src/main/java/com/lynknow/api/config/: AWSS3Config.java  ErrorExceptionHandler.java  ResourceServerConfig.java
src/main/java/com/lynknow/api/controller/: AuthController.java  CardTypeController.java  CardVerificationController.java  CardViewersController.java  CountryController.java  DashboardController.java  DevelopmentController.java  NotificationController.java  OtherUserDataController.java  OtpTypeController.java  PersonalVerificationController.java  PublicController.java  RoleDataController.java  SubscriptionPackageController.java  TestController.java  UserCardController.java  UserContactController.java  UserDataController.java  UserOtpController.java  UserProfileController.java
src/main/java/com/lynknow/api/exception/: BadRequestException.java  BaseException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java
src/main/java/com/lynknow/api/model/: CardPhoneDetail.java  CardRequestView.java  CardType.java  CardVerification.java  CardVerificationCreditUsage.java  CardVerificationItem.java  CardViewers.java  Country.java  Notification.java  NotificationType.java  OtpType.java  PersonalVerification.java  PersonalVerificationItem.java  PurchaseHistory.java  RoleData.java  SubscriptionPackage.java  SubscriptionPackageDetail.java  UsedReferralCode.java  UserCard.java  UserContact.java  UserData.java  UserOtp.java  UserPhoneDetail.java  UserProfile.java
src/main/java/com/lynknow/api/pojo/: MyPage.java  MyPageable.java  PaginationModel.java
src/main/java/com/lynknow/api/repository/: CardPhoneDetailRepository.java  CardRequestViewRepository.java  CardTypeRepository.java  CardVerificationCreditUsageRepository.java  CardVerificationItemRepository.java  CardVerificationRepository.java  CardViewersRepository.java  CountryRepository.java  NotificationRepository.java  NotificationTypeRepository.java  OtpTypeRepository.java  PersonalVerificationItemRepository.java  PersonalVerificationRepository.java  PurchaseHistoryRepository.java  RoleDataRepository.java  SubscriptionPackageDetailRepository.java  SubscriptionPackageRepository.java  UsedReferralCodeRepository.java  UserCardRepository.java  UserContactRepository.java  UserDataRepository.java  UserOtpRepository.java  UserPhoneDetailRepository.java  UserProfileRepository.java
src/main/java/com/lynknow/api/security/: AuthFilter.java  ResourceServerConfig.java  RestConfiguration.java  ServerSecurityConfig.java
src/main/java/com/lynknow/api/service/: AWSS3Service.java  AuthService.java  CardTypeService.java  CardVerificationService.java  CardViewersService.java  CountryService.java  DashboardService.java  DevelopmentService.java  NotificationService.java  OtherUserDataService.java  OtpTypeService.java  PersonalVerificationService.java  (+10 more)
src/main/resources/: application.properties  logback.xml
src/test/java/com/lynknow/api/: LynknowApiApplicationTests.java
(+80 files in other folders)
